<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_second">

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesion"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/camponame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/campoemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/campoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="194dp" />
</androidx.constraintlayout.widget.ConstraintLayout>